1. Generate a random number between a specified range.
2. Initialize a variable to hold the user's guess.
3. Display a prompt asking the user to guess the number.
4. Read and store the user's guess.
5. While the user's guess is not equal to the random number:
     6. If the user's guess is higher than the random number:
          7. Display a message indicating that the guess is too high.
     8. Else if the user's guess is lower than the random number:
          9. Display a message indicating that the guess is too low.
     10. Prompt the user to guess again.
     11. Read and store the user's new guess.
12. Display a message congratulating the user on guessing the correct number.
